/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\SummerGame\Github\Post-IMD\PostIMDgame\Intermediate\Build\Win64\PostIMDgameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SummerGame\Github\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\ComponentFunctions.cpp.obj"
"D:\SummerGame\Github\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\PostIMDgame.cpp.obj"
"D:\SummerGame\Github\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\ComponentFunctions.gen.cpp.obj"
"D:\SummerGame\Github\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\PostIMDgame.init.gen.cpp.obj"
"D:\SummerGame\Github\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\SummerGame\Github\Post-IMD\PostIMDgame\Binaries\Win64\UE4Editor-PostIMDgame.dll"
/IMPLIB:"D:\SummerGame\Github\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\UE4Editor-PostIMDgame.suppressed.lib"
/PDB:"D:\SummerGame\Github\Post-IMD\PostIMDgame\Binaries\Win64\UE4Editor-PostIMDgame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PostIMDgame