/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PostIMDgame-9150.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\StarByteStudios\Git\Post-IMD\PostIMDgame\Intermediate\Build\Win64\PostIMDgameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\StarByteStudios\Git\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\ComponentFunctions.cpp.obj"
"D:\StarByteStudios\Git\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\PostIMDgame.cpp.obj"
"D:\StarByteStudios\Git\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\ComponentFunctions.gen.cpp.obj"
"D:\StarByteStudios\Git\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\PostIMDgame.init.gen.cpp.obj"
"D:\StarByteStudios\Git\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\Default.rc2.res"
/OUT:"D:\StarByteStudios\Git\Post-IMD\PostIMDgame\Intermediate\Build\Win64\UE4Editor\Development\PostIMDgame\UE4Editor-PostIMDgame-9150.lib"
/INCLUDE:IMPLEMENT_MODULE_PostIMDgame